DATABASE_HOST = 'db'
DATABASE_PORT = 5439
DATABASE_NAME = 'database_test'
DATABASE_USER = 'database_username'
DATABASE_PASS = 'database_password'
PROJECT_DEBUG = false
SECRET_KEY = 'this_is_secret_key'